<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tim Braams | Machine Learning Engineer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Tim Braams | Machine Learning Engineer - Contact information and virtual business card." />
	<meta name="keywords" content="Tim Braams, Machine Learning" />
	<meta name="author" content="Tim Braams" />

	<link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../static/favicon/favicon-16x16.png">
	<link rel="manifest" href="../static/favicon/site.webmanifest">

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../static/css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="../static/css/style.css">

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(../static/images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(../static/images/profile.jpg);"></div>
							<h1><span>Tim Braams</span></h1>
							<h3><span>Machine Learning Engineer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/tbraams/"><i class="icon-linkedin2"></i></a></li>
									<li><a target="_blank" rel="noopener noreferrer" href="https://www.xing.com/profile/Tim_Braams/"><i class="icon-xing2"></i></a></li>
									<li><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/tbraams"><i class="icon-git"></i></a></li>
									<li><a target="_blank" rel="noopener noreferrer" href="mailto:tim@braams.dev"><i class="icon-mail2"></i></a></li>
								</ul>
							</p>
							<br>
							<br>
							<h5><span>Check out how this website was made on my <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/tbraams/website">GitLab</a>.</span></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	</div>
	
	<!-- jQuery -->
	<script src="../static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../static/js/jquery.waypoints.min.js"></script>
	
	<!-- Main -->
	<script src="../static/js/main.js"></script>

	</body>
</html>

